<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sampleFragment">

    <fragment
        android:id="@+id/sampleFragment"
        android:name="app.vazovsky.rick_and_morty.presentation.list.ListFragment"
        android:label="SampleFragment">
        <action
            android:id="@+id/action_sampleFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="id"
            android:defaultValue="1"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="app.vazovsky.rick_and_morty.presentation.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>

</navigation>