<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:title="Filters" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/indent_16">

            <app.vazovsky.rick_and_morty.presentation.CustomCheckboxGroup
                android:id="@+id/checkboxGroupStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:check_title="Status" />

            <app.vazovsky.rick_and_morty.presentation.CustomCheckboxGroup
                android:id="@+id/checkboxGroupSpecies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:check_title="Species" />

            <app.vazovsky.rick_and_morty.presentation.CustomCheckboxGroup
                android:id="@+id/checkboxGroupType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:check_title="Type" />

            <app.vazovsky.rick_and_morty.presentation.CustomCheckboxGroup
                android:id="@+id/checkboxGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:check_title="Gender" />

            <app.vazovsky.rick_and_morty.presentation.CustomCheckboxGroup
                android:id="@+id/checkboxGroupOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:check_title="Origin" />

            <app.vazovsky.rick_and_morty.presentation.CustomCheckboxGroup
                android:id="@+id/checkboxGroupLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:check_title="Location" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_mono"
                android:text="@string/button_filter_apply" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>